ENV = DEVELOPMENT

APP_PORT = 8081 
TCP_PORT = 8080

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = postgres
DB_PORT = 5432

DB_MAX_OPEN_CONNECTION = 5
DB_MAX_IDLE_CONNECTION = 5
DB_MAX_LIFETIME = 15

BASE_URL = http://localhost:8081